# WarsztatTuningowy

./: README.md  WarsztatTuningowy.slnx
WarsztatTuningowy/: Program.cs  WarsztatTuningowy.csproj  WarsztatTuningowy.sln  appsettings.json
WarsztatTuningowy/Controllers/: AccountController.cs  ClientsController.cs  EmployeesController.cs  HomeController.cs  OrdersController.cs  PartRequestsController.cs  PartsController.cs  ServiceTasksController.cs  VehiclesController.cs  WorkstationsController.cs
WarsztatTuningowy/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SeedData.cs
WarsztatTuningowy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260508145950_InitialCreate.Designer.cs  20260508145950_InitialCreate.cs  20260509113220_AddDecimalPrecision.Designer.cs  20260509113220_AddDecimalPrecision.cs  20260512142525_RemoveClientIdFromOrders.Designer.cs  20260512142525_RemoveClientIdFromOrders.cs  20260513122605_AddFKsToWorkstationAssignment.Designer.cs  20260513122605_AddFKsToWorkstationAssignment.cs  20260520131228_AddPartRequests.Designer.cs  20260520131228_AddPartRequests.cs  20260521130550_AddIsStockPartToParts.Designer.cs  20260521130550_AddIsStockPartToParts.cs  20260525073852_AddElectronicStatementToOrder.Designer.cs  20260525073852_AddElectronicStatementToOrder.cs  ApplicationDbContextModelSnapshot.cs
WarsztatTuningowy/Extensions/: EnumExtensions.cs
WarsztatTuningowy/Models/: ErrorViewModel.cs
WarsztatTuningowy/Models/Domain/: Client.cs  Employee.cs  Invoice.cs  Order.cs  OrderPart.cs  Part.cs  PartRequest.cs  ServiceTask.cs  Vehicle.cs  (+2 more)
WarsztatTuningowy/Services/: PdfService.cs
WarsztatTuningowy/Views/: _ViewImports.cshtml
(+56 files in other folders)
